desarrollofullstack1_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=gcd2e06efaf7471_desarrollofullstack1_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

desarrollofullstack1_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=gcd2e06efaf7471_desarrollofullstack1_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

desarrollofullstack1_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=gcd2e06efaf7471_desarrollofullstack1_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

desarrollofullstack1_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=gcd2e06efaf7471_desarrollofullstack1_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

desarrollofullstack1_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=gcd2e06efaf7471_desarrollofullstack1_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



